# A, mostly, correct Hex translation file made from the N64s documented font codes.
00=NUL
0F=SPC

10=0
11=1
12=2
13=3
14=4
15=5
16=6
17=7
18=8
19=9
1A=A
1B=B
1C=C
1D=D
1E=E
1F=F

20=G
21=H
22=I
23=J
24=K
25=L
26=M
27=N
28=O
29=P
2A=Q
2B=R
2C=S
2D=T
2E=U
2F=V

30=W
31=X
32=Y
33=Z
34=!
35="
36=#
37='
38=*
39=+
3A=,
3B=-
3C=.
3D=/
3E=:
3F==

40=?
41=@
42=。
43=゜
44=゜
45=ァ
46=ィ
47=ゥ
48=ェ
49=ォ
4A=ッ
4B=ャ
4C=ュ
4D=ョ
4E=ヲ
4F=ン

50=ア
51=イ
52=ウ
53=エ
54=オ
55=カ
56=キ
57=ク
58=ケ
59=コ
5A=サ
5B=シ
5C=ス
5D=セ
5E=ソ
5F=タ

60=チ
61=ツ
62=テ
63=ト
64=ナ
65=ニ
66=ヌ
67=ネ
68=ノ
69=ハ
6A=ヒ
6B=フ
6C=ヘ
6D=ホ
6E=マ
6F=ミ

70=ム
71=メ
72=モ
73=ヤ
74=ユ
75=ヨ
76=ラ
77=リ
78=ル
79=レ
7A=ロ
7B=ワ
7C=ガ
7D=ギ
7E=グ
7F=ゲ

80=ゴ
81=ザ
82=ジ
83=ズ
84=ゼ
85=ヨ
86=ダ
87=ヂ
88=ツ
89=デ
8A=ド
8B=バ
8C=ビ
8D=ブ
8E=ベ
8F=ボ

90=パ
91=ピ
92=プ
93=ペ
94=ポ
